<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="css.css" media="all" type="text/css">
    <link rel="stylesheet" href="projects.css" media="all" type="text/css">
</head>

<body>
    <header>
        <!--Navbar-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">CONTACT </a></li>
            </ul>
        </nav>
        <hr>
        <h1>My Projects</h1>
        <div class="github-link">
            <a href="https://github.com/naseralemi12">Visit my GitHub</a>
        </div>
    </header>
    <main>

        <section>
            <figure>
                <img src="./images/calculator.png" alt="Project1" />
                <figcaption> <b>A simple Calculator</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> JAVA <br> <b>Number of lines of code:</b> 300 <br> <b>Number of files written:</b> 1 <br> <b>Groupe project:</b> No<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b> A calculator that does simple
                calculations on the go and keeps calculating as you add more operations to the problem you are solving. <br> <b>Details:</b>Addition, subtraction, multiplication, and division operations Clear button to reset the calculator Error handling
                for invalid inputs GUI designed using JFrame and JPanel.
            </p>
            <a href="https://github.com/naseralemi12/Calculator.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/greedyPath.bmp" alt="Project2" />
                <figcaption> <b>Greedy path generator designed in C++</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> C++, FLTK, Bash <br> <b>Number of lines of code:</b> 650 <br> <b>Number of files written:</b> 8 <br> <b>Groupe project:</b> No<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b>to generate a greedy
                path between two points on a 2D grid. it could be used to find the lowest elevation path between two points to reach <br> <b>Details:</b> To generate a greedy path between two points, simply run the `greedy_path.cpp` file in a C++ IDE
                or compile it and run the executable on the command line. You'll be prompted to enter the coordinates of the starting and ending points:Enter the starting point (x, y): Enter the ending point (x, y): The program will then generate a greedy
                path between the two points and display it in a bmp image for you.
            </p>
            <a href="https://github.com/naseralemi12/Greedy-path-generator.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/1.png" alt="Project3" />
                <figcaption> <b>Semantic Descriptor designed in C++</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> C++, FLTK, Bash <br> <b>Number of lines of code:</b> 1150 <br> <b>Number of files written:</b> 14 <br> <b>Groupe project:</b> No <br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b>to develope a
                language model that gets smarter and smarter the more input you feed it. it will be able to be fed books of input and get smarter. given a a bunch of words, it will be able to tell which one is the most similar word <br> <b>Details:</b>                This project is written in C++ using FLTK graphics libraries on Linux. The Semantic Descriptor algorithm makes better decisions the more data you give it. Instead of giving it a small paragraph, we are feed it massive novels in the form
                of text files. The more we give it, the smarter it will be. We will also trim off what are known as "stop words", which are short, common words like "the" that show up in nearly every sentence and will make the descriptors less accurate
                by diluting the relative magnitude of the more unique words. it can detect similarity when given multiple words.FLTK library has been used along with other graphics libraries to create the gui interface for this algorithm. it also gives
                success or failure messages depending on the operation.
            </p>
            <a href="https://github.com/naseralemi12/Semantic-Descriptors.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/encrypt.png" alt="Project3" />
                <figcaption> <b>Compressed Uncompressed tool using Hauffman encoding </b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> C++<br> <b>Number of lines of code:</b> 650 <br> <b>Number of files written:</b> 8 <br> <b>Groupe project:</b> No <br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b>implement a file compression
                tool using the Huffman algorithm. The project aims to reduce the storage size of files without losing any information <br> <b>Details:</b>The project involves creating two programs: compress and uncompress. The compress program takes an
                arbitrary file as input, creates a Huffman code for the contents of the file, and uses the Huffman code to encode the file. The compressed version of the file is then written to a new file with a header to allow for uncompression. The
                uncompress program takes a compressed file created by the compress program as input, reads the header of the file to construct a Huffman code, uses the Huffman code to decode the compressed file, and writes the uncompressed version of
                the file to a new file.
            </p>
            <a href="https://github.com/naseralemi12/Encryption-Decryption-tool.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/tail lights.png" alt="Project4" />
                <figcaption> <b>Tail Light indicators for bicycles and scooters</b></figcaption>
            </figure>
            <p>
                <b>Technology used:</b> Circuit Python, fusion 360, 3d printer and adafruit xps arduino <br> <b>Number of lines of code:</b> 500 <br> <b>Number of files written:</b> 1 <br> <b>Groupe project:</b> Yes <br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b>                a product that increases safety for bicyclists and and scooters by giving them the ability to use this product to indicate turn signals, hazard lights, low beams, high beams, brake lights.<br> <b>Details:</b> the product includes an arduino
                programmes using circuit python to function as desired, the casing and holder have been designed using fusion 360 and 3d printed. This project allows you to control the taillights of your bicycle with the Circuit Playground Express from
                Adafruit. The taillights automatically adjust their brightness depending on the ambient light, and can also be controlled to act as turn signals or brake lights.To use the turn signals, press and hold button A for the left turn signal
                or button B for the right turn signal. The corresponding taillights will flash red in increments of 0.35 seconds. To use the brake lights, the sensor should be triggered by the brake string when the rider pulls the brake levers. This will
                turn on the red lights to signal that the rider is braking. To activate the hazard signal, toggle button B. The taillights will flash red and orange alternately with a delay of 0.35 seconds between each flash.
            </p>
            <a href="https://github.com/naseralemi12/Tail-Lights.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/crudProject.png" alt="Project5" />
                <figcaption> <b> A simple CRUD (Create, Read, Update, Delete) application for blog posts</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> HTML, CSS, JavaScript <br> <b>Number of lines of code:</b> 500 <br> <b>Number of files written:</b> 4 <br> <b>Groupe project:</b> No<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b> It allows
                the user to add, edit, and delete blog posts, and view a list of all posts.<br> <b>Details:</b> Add new blog post with title, date, and summary, Edit an existing blog post Delete blog post, View list of all blog posts, The page is fully
                responsive and fits all kinds of screen sizes, Adding, editing, and deleting blog posts reflect the browser's local storage as well so your data will be available even if you are offline or close the browser and come back later.
            </p>
            <a href="https://github.com/naseralemi12/Simple-Crud-Functionality.git">GitHub Link</a>
        </section>

        <section>
            <hr>
            <figure>
                <img src="./images/feedback.png" alt="Project5" />
                <figcaption> <b>Professors Feedback Platform</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> HTML, CSS, JavaScript, sql, python <br> <b>Number of lines of code:</b> 3000 <br> <b>Number of files written:</b> 27 <br> <b>Groupe project:</b> Yes<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b>                A platform where students and professors can sign up and login. the students can add, edit, delete feedback for a specific class, a specific professor, on a specific detail. and the professors can manage and view the feedbacks given by
                the students and reply to them. <br> <b>Details:</b>This is a web application designed to collect and manage feedback from students about their professors. It allows students to rate their professors on various criteria and leave comments
                about their experiences. Features Student login and registration Professor directory with ratings and comments Ability for students to submit feedback on a professor Admin dashboard for managing feedback and professors, the team consist
                of 10 individuals and one programming manager.Home page: This is the landing page of the application, which includes a brief description of the purpose and features of the application. Login and registration pages: These pages allow users
                to create new accounts or log in to existing accounts. Professor directory page: This page displays a list of all the professors in the system, along with their ratings and comments. Professor details page: This page shows detailed information
                about a specific professor, including their name, department, ratings, and comments. Feedback submission page: This page allows students to submit feedback on a particular professor. Admin dashboard: This page is accessible only to administrators
                and provides them with a way to manage feedback and professors. It includes functionality such as editing or deleting feedback and adding or removing professors.
            </p>
            <a href="https://github.com/naseralemi12/Professor-Feedback-App.git">GitHub Link</a>
        </section>

        <section>
            <figure>
                <img src="./images/collections.png" alt="Project1" />
                <figcaption> <b>JAVA Collection Simulation</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> JAVA <br> <b>Number of lines of code:</b> 188 <br> <b>Number of files written:</b> 1 <br> <b>Groupe project:</b> No<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b> graphical user interface (GUI)
                application that generates and displays collections of random integers using different data structures, such as a stack, queue, array list, vector, and hash map. <br> <b>Details:</b>The user can click on the different buttons to generate
                and display collections of random integers in the respective data structures. The GUI also displays warning messages if the collections exceed a certain size or if there are errors in the program. The project may be useful for educational
                purposes, such as teaching students about data structures and GUI programming in Java. It could also serve as a starting point for building more complex applications that involve data manipulation and visualization.
            </p>
            <a href="https://github.com/naseralemi12/Java-Collections-Simulation.git">GitHub Link</a>
        </section>

        <section>
            <figure>
                <img src="./images/pumpkin.png" alt="Project1" />
                <figcaption> <b>A simple Pumpkin Animation</b></figcaption>
            </figure>
            <p>
                <b>Language used:</b> JAVA <br> <b>Number of lines of code:</b> 60 <br> <b>Number of files written:</b> 1 <br> <b>Groupe project:</b> No<br> <b>GUI project:</b> Yes <br> <b>Goal/ purpose of the project:</b> For educational purposes and
                getting to know java graphics. <br> <b>Details:</b>This is a simple Java program that displays a pumpkin using the java.awt and javax.swing packages the eyes and mouth change colors in a periodical way. its a simple animation done using
                java jframe.
            </p>
            <a href="https://github.com/naseralemi12/Pumkin.git">GitHub Link</a>
        </section>

    </main>

    <footer>
        <button onclick="toTop()">Back To The Top</button>
        <div class="container">
            <p>&copy; 2023 Adam Alemi. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        window.onscroll = () => {
            if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {}
        }
        const toTop = () => window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    </script>
</body>

</html>